# Android-MVVM

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/console/viewmodelyt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/console/viewmodelyt/: MainActivity.java
app/src/main/java/com/console/viewmodelyt/model/: MainActivityModel.java
app/src/main/java/com/console/viewmodelyt/repository/: Repository.java
app/src/main/java/com/console/viewmodelyt/viewmodel/: MainActivityViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/console/viewmodelyt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
